{
  "name": "fire-weather-warning-bot",
  "version": "1.0.0",
  "description": "Discord bot that sends notifications for Fire Weather Warnings across the US",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "pkg . --targets node18-win-x64 --output FireWeatherBot.exe"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      ".env"
    ]
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
